<html>
<head>
<title>Chatting</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

.top-right {
  position: absolute;
  top: 50px;
  left: 140px;
  font-size: 60px;
  font-family: Papyrus;
  color:red;
  transform: translate(-50%, -50%);
}
.box1{
  position: absolute;
  display:inline;
  
  font-size: 30px;
  top: 140px;
  left: 10px;
  height: 120px;
  width: 25%;
}
.box2{
  position: absolute;
  border-style:solid;
  background-color:PeachPuff;
  font-size: 32px;
  top: 250px;
  right: 50px;
  text-align:left;
  height: 220px;
  width: 15%;
  font-family:Garamond;
}
.bottom-right {
  position: absolute;
  bottom: 32px;
  right: 16px;
  font-family:Lucida Handwriting;
  font-size: 25px;
}
a:hover{
	color:red;
}
</style>
</head>
<body>
 <div class="container">
  <img src="b.png" alt="Image" style="width:100%;height:98%;">
  <div class="top-right"><b>About Us</b></div>
  <div class="box1"><p style="border-style: solid;padding:15px;font-family:Garamond;background-color:PeachPuff;"><b>Chit Chat</b> is a virtually online 
communication that provides a real-time or live 
transmission of text messages from sender to receiver.We can get you in touch with any long lost friend or a close relative.<br>We 
bring to you the utmost <b>Free</b>,<b>Versatile</b> and <b>Simple</b> way to make this happen. </div>
</p></div> 
<div class="box2"><p><center style="color:maroon;"><b><u>Makers:</u></b></center><ul><li>S.Niharika</li><li>Shreya</li><li>Sahana Rao</li></ul></p></div> 
<div class="bottom-right"><a href="./chat.html">=>What are you waiting for....Lets Chit-Chat;)</a></div>

</body>
</html>