<html>
<head>
<title>Chatting</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
}
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  font-size: 80px;
  font-family: Papyrus;
  transform: translate(-50%, -50%);
}
.gs {
  position: absolute;
  background-color:GhostWhite;
  border-style: double;
  padding:20px;
  top: 55%;
  right: 225px;
  font-size: 30px;
  font-family: Lucida Handwriting;
  transform: translate(-50%, -50%);
  
}
.chat1 {
  position: absolute;
  top: 30%;
  left: 150px;
  font-size: 30px;
  font-family: Papyrus;
}
.chat2 {
  position: absolute;
  top: 30%;
  right: 30px;
  font-size: 30px;
  font-family: Papyrus;
}
</style>
</head>
<body>
 <div class="container">
  <img src="a.png" alt="Image" style="width:100%;height:98%;">
  <div class="bottom-right"><a href="about.html">About Us</a></div>
  <div class="centered"><b>CHIT CHAT</b></div>
  <div class="gs"><a href="chat.html">Get Started...</a></div>
  <div class="chat1"><b>Heya!!Whatsup?!</b></div>
  <div class="chat2"><b>Great Job at work today...</b></div>
</div> 

</body>
</html>